# be15-2nd-LearningCrew-LinkUp

./: .env  README.md
linkup/: .gitignore  build.gradle
linkup/src/main/java/com/learningcrew/linkup/: LinkupApplication.java
linkup/src/main/java/com/learningcrew/linkup/common/constants/: Gender.java  IsActive.java  ResponseMessage.java  ResponseStatus.java  StatusType.java
linkup/src/main/java/com/learningcrew/linkup/common/domain/: Role.java  SportType.java  SportsType.java  Status.java
linkup/src/main/java/com/learningcrew/linkup/common/dto/: ApiResponse.java  PageResponse.java  Pagination.java
linkup/src/main/java/com/learningcrew/linkup/common/exception/: BusinessException.java  CustomJwtException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalExcpetionHandler.java
linkup/src/main/java/com/learningcrew/linkup/common/infrastructure/: FeignCommunicationTestController.java  MemberFeignFallback.java  MemberQueryClient.java  UserFallbackFactory.java  UserFeignClient.java  UserFeignFallback.java
linkup/src/main/java/com/learningcrew/linkup/common/repository/: StatusRepository.java
linkup/src/main/java/com/learningcrew/linkup/common/response/: ApiResponse.java  ErrorResponse.java
linkup/src/main/java/com/learningcrew/linkup/common/service/: FileStorage.java
linkup/src/main/java/com/learningcrew/linkup/common/util/: DefaultImageProperties.java  StringToYearMonthConverter.java
linkup/src/main/java/com/learningcrew/linkup/config/: FeignClientConfig.java  JpaConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
linkup/src/main/java/com/learningcrew/linkup/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
linkup/src/main/java/com/learningcrew/linkup/exception/security/: CustomJwtException.java
linkup/src/main/java/com/learningcrew/linkup/meeting/exception/: BusinessException.java  ErrorCode.java
linkup/src/main/java/com/learningcrew/linkup/security/filter/: HeaderAuthenticationFilter.java
linkup/src/main/java/com/learningcrew/linkup/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
linkup/src/main/java/com/learningcrew/linkup/security/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
linkup/src/main/java/com/learningcrew/linkup/security/model/: CustomUserDetails.java
linkup/src/main/java/com/learningcrew/linkup/security/service/: CustomUserDetailsService.java
linkup/src/main/resources/: application.yaml  application.yml
linkup/src/main/resources/mappers/community/: CommentMapper.xml  PostMapper.xml
linkup/src/main/resources/mappers/favorite/: FavoriteMapper.xml
linkup/src/main/resources/mappers/linker/: FriendMapper.xml  MemberMapper.xml  UserMapper.xml
linkup/src/main/resources/mappers/meeting/: AdminMeetingMapper.xml  MeetingMapper.xml  MeetingParticipationMapper.xml  ParticipantReviewMapper.xml  ReviewMapper.xml
linkup/src/main/resources/mappers/notification/: NotificationMapper.xml
linkup/src/main/resources/mappers/place/: OwnerMapper.xml  PlaceMapper.xml  PlaceReviewMapper.xml
linkup/src/main/resources/mappers/point/: PointTransactionMapper.xml  accountMapper.xml
linkup/src/main/resources/mappers/report/: BlacklistMapper.xml  ObjectionMapper.xml  PenaltyMapper.xml  ReportMapper.xml
linkup/src/main/resources/mappers/reservation/: ReservaionMapper.xml
linkup/src/main/resources/templates/: notification.html  register-success.html
linkup/src/main/resources/templates/email/: verification-code.html
linkup/src/test/java/com/learningcrew/linkup/: LinkupApplicationTests.java
linkupUser/: .env  build.gradle  settings.gradle
linkupUser/src/main/java/com/learningcrew/linkupuser/: LinkupUserApplication.java
linkupUser/src/main/java/com/learningcrew/linkupuser/client/: CommunityClient.java  UserClient.java
linkupUser/src/main/java/com/learningcrew/linkupuser/command/client/: UserClient.java
linkupUser/src/main/java/com/learningcrew/linkupuser/common/domain/: Role.java  SportType.java  Status.java
linkupUser/src/main/java/com/learningcrew/linkupuser/common/dto/: ApiResponse.java  PageResponse.java  Pagination.java
linkupUser/src/main/java/com/learningcrew/linkupuser/common/service/: FileStorage.java
linkupUser/src/main/java/com/learningcrew/linkupuser/common/util/: DefaultImageProperties.java  SecurityUtils.java
linkupUser/src/main/java/com/learningcrew/linkupuser/config/: AppConfig.java  FeignClientConfig.java  JpaConfig.java  ModelMapperConfig.java  SecurityConfig.java  SwaggerConfig.java
linkupUser/src/main/java/com/learningcrew/linkupuser/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
linkupUser/src/main/java/com/learningcrew/linkupuser/exception/security/: CustomJwtException.java
linkupUser/src/main/java/com/learningcrew/linkupuser/query/controller/: AdminAuthQueryController.java  CommunityTestController.java  FriendQueryController.java  UserActivityQueryController.java  UserInternalQueryController.java  UserMypageQueryController.java  UserQueryController.java  ViewController.java
linkupUser/src/main/java/com/learningcrew/linkupuser/query/mapper/: FriendMapper.java  MemberMapper.java  UserMapper.java
linkupUser/src/main/java/com/learningcrew/linkupuser/query/service/: CommunityQueryService.java  CommunityQueryServiceImpl.java  FriendQueryService.java  FriendQueryServiceImpl.java  MeetingQueryService.java  MeetingQueryServiceImpl.java  PaymentQueryService.java  PaymentQueryServiceImpl.java  UserQueryService.java  UserQueryServiceImpl.java
linkupUser/src/main/resources/: application-dev.yaml  application.yaml
linkupUser/src/main/resources/mappers/linker/: FriendMapper.xml  MemberMapper.xml  UserMapper.xml
linkupUser/src/main/resources/templates/email/: password-reset.html  verification-code.html
linkupUser/src/test/java/com/learningcrew/linkupuser/: LinkupUserApplicationTests.java
(+710 files in other folders)
