<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입 인증코드 안내</title>
</head>
<body>
<div style="font-family: Arial, sans-serif; padding: 20px;">
    <h2 th:text="'안녕하세요, ' + ${userName} + '님!'">안녕하세요, [이름]님!</h2>
    <p>
        저희 <strong>LinkUp</strong> 서비스를 이용해 주셔서 감사합니다. <br/>
        아래 인증코드를 입력하여 회원가입을 완료해 주세요.
    </p>
    <div style="margin: 20px 0; padding: 30px; background-color: #ffffff; text-align: center;">
        <a th:href="@{http://localhost:8000/api/v1/user-serivice/auth/verify-email(token=${verificationCode})}"
           style="padding: 10px 20px; background-color: #1fbfff; color: white; text-decoration: none; border-radius: 4px;">
            이메일 인증하기
        </a>

        <p style="margin-top: 24px">해당 인증코드는 <strong th:text="${expireTime}">10분</strong> 까지 유효합니다.</p>
    <hr/>
    </div>

    <p class="footer">
        본 메일은 발신 전용이며, 문의 사항이 있으실 경우 고객센터를 통해 문의해 주세요.<br>
        © 2025 Linker. All rights reserved.
    </p>
</div>
</body>
</html>
