<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "https://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.learningcrew.linkup.report.query.mapper.ObjectionMapper">

    <!-- 이의 제기 목록 조회 -->
    <select id="selectObjections" resultType="com.learningcrew.linkup.report.query.dto.response.ObjectionDTO">
        SELECT
            o.objection_id,
            o.penalty_id,
            o.member_id,
            u.user_name,
            o.status_id,
            CASE o.status_id
                WHEN 1 THEN '처리중'
                WHEN 2 THEN '처리완료'
                WHEN 3 THEN '거절됨'
                ELSE '알 수 없음'
            END AS status,
            o.reason,
            o.created_at,
            o.processed_at
        FROM objection o
        JOIN user u ON o.member_id = u.user_id
        WHERE 1 = 1
        <if test="req.statusId != null">
            AND o.status_id = #{req.statusId}
        </if>
        <if test="req.memberId != null">
            AND o.member_id = #{req.memberId}
        </if>
        ORDER BY o.created_at DESC
        LIMIT #{req.size} OFFSET #{req.offset}
    </select>


    <select id="countObjections" resultType="long">
        SELECT COUNT(*)
        FROM objection o
        WHERE 1 = 1
        <if test="req.statusId != null">
            AND o.status_id = #{req.statusId}
        </if>
        <if test="req.memberId != null">
            AND o.member_id = #{req.memberId}
        </if>
    </select>

</mapper>